<.flash_group flash={@flash} />

<div class="flex flex-col items-center justify-center">
  <div class="m-5">
    <img
      class="h-36 rounded-full active:pointer-events-none hover:rounded-xl pointer-events-none opacity-0"
      style="aspect-ratio: 1/1;"
      src={~p"/images/avatar.webp"}
      alt="Matthias Benaets"
      phx-mounted={
        JS.transition({"ease-out duration-300 delay-500", "opacity-0", "opacity-100"}, time: 800)
      }
    />
  </div>
  <div
    class="flex opacity-0"
    phx-mounted={
      JS.transition({"ease-out duration-300 delay-700", "opacity-0", "opacity-100"}, time: 1000)
    }
  >
    <svg
      class="mr-2 text-neutral-100"
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
      <circle cx="12" cy="10" r="3" />
    </svg>
    <span class="cursor-default text-xs text-neutral-400">
      Alken, BE &nbsp | &nbsp {Calendar.strftime(@date, "%H:%M")} - {Calendar.strftime(
        @date,
        "%B %d, %Y"
      )}
    </span>
  </div>
  <div
    class="flex flex-col sm:flex-row items-center justify-center uppercase mt-14 mb-5 scale-0"
    phx-mounted={JS.transition({"ease-out duration-1000", "scale-0", "scale-100"}, time: 1000)}
  >
    <h1 class="cursor-default text-4xl text-[#111111] font-extrabold stroke stroke-neutral-100 sm:text-5xl md:text-7xl transition-all duration-200 ease-in-out">
      Matthias
    </h1>
    <span class="hidden sm:inline-block"> &nbsp&nbsp </span>
    <h1 class="cursor-default text-4xl font-extrabold text-neutral-100 hover:text-purple-400 sm:text-5xl md:text-7xl transition-all duration-200 ease-in-out">
      Benaets
    </h1>
  </div>
  <div
    class="mb-14 text-neutral-500 text-2xl scale-0"
    phx-mounted={JS.transition({"ease-out duration-1000", "scale-0", "scale-100"}, time: 1000)}
  >
    <span>Didactic IT - Teacher<span> </span></span>
  </div>
</div>

<ul class="max-w-screen-sm flex mx-auto text-neutral-100">
  <li
    class="mx-auto hover:text-purple-400 opacity-0"
    phx-mounted={
      JS.transition({"ease-out duration-300 delay-[0.9s]", "opacity-0", "opacity-100"},
        time: 1200
      )
    }
  >
    <a href="mailto:matthias@benaets.com" target="_blank">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-mail"
      >
        <rect width="20" height="16" x="2" y="4" rx="2" />
        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
      </svg>
      <span class="text-neutral-400">Mail</span>
    </a>
  </li>
  <li
    class="mx-auto hover:text-purple-400 opacity-0"
    phx-mounted={
      JS.transition({"ease-out duration-300 delay-[1.0s]", "opacity-0", "opacity-100"},
        time: 1300
      )
    }
  >
    <a href="https://linkedin.com/in/matthias-benaets" target="_blank">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-linkedin"
      >
        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
        <rect width="4" height="12" x="2" y="9" />
        <circle cx="4" cy="4" r="2" />
      </svg>
      <span class="text-neutral-400">LinkedIn</span>
    </a>
  </li>
  <li
    class="mx-auto hover:text-purple-400 opacity-0"
    phx-mounted={
      JS.transition({"ease-out duration-300 delay-[1.1s]", "opacity-0", "opacity-100"},
        time: 1400
      )
    }
  >
    <a href="https://github.com/MatthiasBenaets" target="_blank">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-github"
      >
        <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
        <path d="M9 18c-4.51 2-5-2-7-2" />
      </svg>
      <span class="text-neutral-400">GitHub</span>
    </a>
  </li>
  <li
    class="mx-auto hover:text-purple-400 opacity-0"
    phx-mounted={
      JS.transition({"ease-out duration-300 delay-[1.2s]", "opacity-0", "opacity-100"},
        time: 1500
      )
    }
  >
    <a href="https://www.youtube.com/@matthiasbenaets" target="_blank">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-youtube"
      >
        <path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17" />
        <path d="m10 15 5-3-5-3z" />
      </svg>
      <span class="text-neutral-400">YouTube</span>
    </a>
  </li>
</ul>

<div
  class="flex items-center justify-center text-center mt-10 text-neutral-100 px-5 sm:px-0 opacity-0"
  phx-mounted={
    JS.transition({"ease-out duration-300 delay-[1.1s]", "opacity-0", "opacity-100"}, time: 1400)
  }
>
  <span>
    Welcome 👋, I’m Matthias
    <span>
      <br /><br />
      <span>
        I’m currenlty employed at University Hasselt as an ICT officer. My main goal is to
        didactically and technologically improve the courses, lectures and infrastructure for the
        Master program of Statistics and Data Science, DSI and CenStat.
        <span>
          <br /><br />
          <span>
            I love tech and like to explore and learn about various open-source technologies and
            projects. This website will mainly be used to track my career, experience and as a
            personal knowledge base.
          </span>
        </span>
      </span>
    </span>
  </span>
</div>
