<div class="flex flex-col h-screen justify-between">
  <header>
    <div class="relative w-full">
      <nav class="max-w-screen-xl p-4 mx-auto">
        <.live_component module={WebsiteWeb.NavLive} id="nav" />
      </nav>
    </div>
  </header>
  <main class="max-w-screen md:max-w-3xl mx-auto mb-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
  <footer class="sticky top-[100vh]">
    <div class="w-full max-w-screen-md mx-auto p-4 md:py-8">
      <hr class="my-6 border-neutral-400 sm:mx-auto lg:my-8" />
      <span class="block text-sm text-neutral-400 sm:text-center">
        © {DateTime.utc_now().year} <a href="/" class="hover:underline">Matthias Benaets</a>. All Rights Reserved.
      </span>
    </div>
  </footer>
</div>
